<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_synthesis">
    <fragment
        android:id="@+id/navigation_synthesis"
        android:name="com.project.atmos.ui.synthesis.SynthesisFragment"
        android:label="@string/atmos_app_name"
        tools:layout="@layout/fragment_synthesis" />
    <fragment
        android:id="@+id/navigation_mod_manager"
        android:name="com.project.atmos.ui.modules_manager.ModulesManagerFragment"
        android:label="@string/atmos_app_name"
        tools:layout="@layout/fragment_mod_manager" />
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.project.atmos.ui.settings.NotificationsFragment"
        android:label="@string/atmos_app_name"
        tools:layout="@layout/fragment_notifications" />
</navigation>
